######################################################################
# Automatically generated by qmake (2.01a) Wed Sep 10 19:53:24 2014
######################################################################

TEMPLATE = app
TARGET = rasp_video
target.files = raspberry_video
target.path = /
DEPENDPATH += .
INCLUDEPATH += .

INSTALLS += target

# Input
HEADERS += Lepton_I2C.h LeptonThread.h MyLabel.h Palettes.h SPI.h
SOURCES += Lepton_I2C.cpp \
           LeptonThread.cpp \
           main.cpp \
           MyLabel.cpp \
           Palettes.cpp \
           SPI.cpp
LIBS += -LleptonSDKEmb32PUB/Debug -lLEPTON_SDK

unix:!macx: LIBS += -L$$PWD/leptonSDKEmb32PUB/Debug/ -lLEPTON_SDK

INCLUDEPATH += $$PWD/leptonSDKEmb32PUB/Debug
DEPENDPATH += $$PWD/leptonSDKEmb32PUB/Debug

unix:!macx: PRE_TARGETDEPS += $$PWD/leptonSDKEmb32PUB/Debug/libLEPTON_SDK.a
